id,prescriber_last_name,prescriber_first_name,drug_name,drug_cost
1194906768,SMITH,BENJAMIN,MODAFINIL,3773.49
1114052602,ABRAMSON,ALLA,LITHIUM CARBONATE ER,102.14
1194011734,LAYAL,SUKHMANI,GLIPIZIDE,405.94
1992771919,SAWYER,ROBERT,LANTUS SOLOSTAR,15224.83
1134238140,HERRERA,PASCUAL,QUINAPRIL HCL,156.5
1427001619,KRAMER,LAWRENCE,PROAIR HFA,12855.8
1174678429,JAHNKE,JONATHAN,CIPROFLOXACIN HCL,243.04
1386630895,SMITH,KEVIN,OXYCODONE HCL,2846.6
1831387919,LEVIEN,PATRICIA,TRAZODONE HCL,55.26
1467682948,ESSANDOH,SAMUEL,METHOCARBAMOL,238.31
1245317429,JACKSON,ERIC,BUPROPION HCL SR,865.42
1982787032,CHEUK,KIN-KWAN,PRAVASTATIN SODIUM,919.12
1275522252,LIEBERMAN,ERIC,PREDNISONE,4850.05
1629124045,LEE,KAREN,CARVEDILOL,275.02
1114143633,THOMAS,ELIZABETH,PREDNISONE,140.41
1487733366,BRAR,SAROJ,OLANZAPINE,14324.26
1184630758,CABANAS,IDENISE,SERTRALINE HCL,556.82
1932106952,PURDY,KAREN,LYRICA,7769.35
1679516652,BONTREGER,JENNIFER,PANTOPRAZOLE SODIUM,119.65
1285694182,MEADOR,MICHAEL,NITROSTAT,220.87
1770558728,HAGER,RAY,TIMOLOL MALEATE,851.95
1689961237,WRIGHT,DIANE,TAMSULOSIN HCL,3949.28
1144289513,KIRKLAND,JOHN,JANUMET,7094.66
1558465633,CROWTHER,DAVID,FLUOXETINE HCL,1191.92
1609801224,DEGUIDE,SUSAN,GLIPIZIDE ER,436.71
1114324324,VIVIAN,MELISSA,CLOPIDOGREL,181.41
1225172158,BAKER,ALICIA,CARVEDILOL,370.2
1134158991,BHAT,SHRIDHAR,DRONABINOL,3522.51
1528178886,WELCH,JOHN,METOPROLOL SUCCINATE,4147.85
1245380195,NIEWIAROWSKI,EWA,AMLODIPINE BESYLATE,221.3
1972571412,SOKOL-KEITH,MELISSA,METAXALONE,7545.86
1053574434,ROBINSON,JOSHUA,AZITHROMYCIN,76.4
1407031347,REEVES,JAMES,TRAMADOL HCL,53.37
1205938735,MURPHY,ROBERT,SODIUM CHLORIDE,58.76
1619976156,MYNATT,STEVEN,OXYCONTIN,23945.48
1003814005,LEWIS,JOHN,TRIAMCINOLONE ACETONIDE,1652.05
1942285036,FISCHER,MELISSA,JANUVIA,22804.45
1962401026,BORDERS,JOHN,LANSOPRAZOLE,1912.34
1255363669,MITLEHNER,RICHARD,BISOPROLOL FUMARATE,720.05
1861597254,HARATI,NIBAL,ATENOLOL,1215.8
1114906641,UTZ,JANET,TEKTURNA,4246.98
1497732952,HANCHER,DOUGLAS,BUSPIRONE HCL,133.55
1609831064,SMITH,REID,CARVEDILOL,213.83
1629000864,BOYD,BRUCE,MELOXICAM,391.92
1679707665,HEERSINK,MILA,ACYCLOVIR,510.77
1174950109,WARD,PATRICIA,FUROSEMIDE,60.39
1417927500,BARBARASH,SVETLANA,FUROSEMIDE,1680.12
1821040148,DUNN,DALE,NEXIUM,7379.29
1043219629,MENDEL,PETER,VYTORIN,2834.12
1811165764,COLLINS,CHRISTINE,TOPIRAMATE,606.42
1437239142,KRATZER,KENNETH,LOSARTAN POTASSIUM,2852.85
1871694406,RAHMAN,SEEMA,FLUCONAZOLE,148.31
1538278296,BEESON,STEVEN,OMEPRAZOLE,695.18
1518963800,KOONS,DUANE,OXYBUTYNIN CHLORIDE ER,2153.87
1255401998,KURTZ,CATHY,HYDROCODONE-ACETAMINOPHEN,2979.83
1922057389,HULL,WILLIAM,CRESTOR,11662.76
1356413249,KUMAR,LINGAM,CLOPIDOGREL,772.91
1629080973,SANDERS,WILLIAM,MONTELUKAST SODIUM,733.76
1194799742,HUH,SANG,MEGESTROL ACETATE,2308.05
1336152198,CONGLETON,ZOILA,METFORMIN HCL,393.07
1659308237,HOZMAN,ROBERT,SULINDAC,476.69
1861473258,MURPHY,SARAH,TAMOXIFEN CITRATE,209.88
1134434525,CAMPBELL,SARA,CITALOPRAM HBR,583.25
1013946532,LEMIEUX,JOHN,PREMARIN,3559.96
1770640880,MATHEW,ABRAHAM,ISOSORBIDE MONONITRATE ER,628.76
1801804752,ALEN,ZOILA,TRIAMCINOLONE ACETONIDE,539.97
1962520478,NGUYEN,TAM,LANTUS SOLOSTAR,15549.43
1831262708,SCHAFLE,MICHAEL,SULFAMETHOXAZOLE-TRIMETHOPRIM,60.8
1245554120,SCHAEPERS,ANNE,JANUVIA,9974.32
1720137730,DELBUONO,CATHERINE,OXYCODONE HCL,589.96
1346562212,LEE,LISA,FLUTICASONE PROPIONATE,468.32
1467886937,FISHER,THOMAS,PRADAXA,4503.08
1912954009,POLEPALLE,SAPAN,BETAMETHASONE DIPROPIONATE,1968.1
1609988393,CALLAHAN,JOHN,BD ULTRA-FINE PEN NEEDLE,1066.94
1285722553,SHAH,PARUL,ATENOLOL,266.04
1588004303,DEIST,DAMIEN,METOPROLOL TARTRATE,156.54
1922066745,RANKIN,JAMES,LOSARTAN POTASSIUM,524.23
1497764930,WALTERS,CAROLYN,SULFAMETHOXAZOLE-TRIMETHOPRIM,59.91
1407935331,MCLEOD,GARY,CIPROFLOXACIN HCL,58.4
1780683953,GOTTUMUKKALA,GANAPATHI,PREDNISONE,467.87
1104829142,TRIPP,HENRY,IBUPROFEN,354.3
1245215912,HAGG,SIGRID,ATORVASTATIN CALCIUM,328.26
1982602595,CHANDER,SATISH,BENZTROPINE MESYLATE,306.24
1871889741,NORFLEET,DANIEL,METFORMIN HCL,338.92
1215939541,RODGERS,TIMOTHY,BENAZEPRIL-HYDROCHLOROTHIAZIDE,437.08
1770512261,LEWINSKI,SUSAN,LOSARTAN POTASSIUM,2258.26
1932182722,CADIZ,BRICCIO,TRAMADOL HCL,2347.37
1972893899,AMES,SHEENA,METFORMIN HCL,765.95
1447220876,COONEY,MICHAEL,MEMANTINE HCL,2287.64
1083681423,WILSON,WAYNE,FENTANYL,17849.27
1336282011,GRIFFIN,JENNY,NAPROXEN,382.66
1932189040,CORNATZER,KATHARINE,TRAMADOL HCL,552.32
1508012527,HOPKINS,KELSEY,TAMSULOSIN HCL,1743.14
1205834454,SICILIANO,MARY,CITALOPRAM HBR,443.42
1518956572,GORIN,ENRIQUE,RESTASIS,6573.56
1679576060,PINGOL,ELLAINE,SPIRONOLACTONE,196.17
1518192350,BADER,MATTHEW,GABAPENTIN,153.63
1003967696,GRIMM,MARK,THEOPHYLLINE ANHYDROUS,1662.33
1710953864,MEDINA,ANGELA,VESICARE,4239.76
1750419917,VOLKOV,ELENA,ALLOPURINOL,301.56
1396748802,LYNCH,JOHN,NITROFURANTOIN MONO-MACRO,961.14
1285746610,SILVER,MARC,METOPROLOL TARTRATE,40.56
1487667788,ARUWANI,VERSI,POTASSIUM CHLORIDE,15144.94
1962478966,POTHIER,JAHN,ALLOPURINOL,458.22
1871521070,MAAN,VIKAS,CLONAZEPAM,335.67
1285637314,ABI-RACHED,BASSAM,TAMOXIFEN CITRATE,871.94
1982649018,FAGRE,LEE,METOPROLOL SUCCINATE,8001.67
1659691806,CONN,JESSICA,CLOPIDOGREL,1061.34
1144310624,SMITH,DAVID,AMIODARONE HCL,189.04
1982615746,HUSSAIN,KHWAJA,TRADJENTA,3887.51
1770583296,TOLENTINO,LOUISA,SULFAMETHOXAZOLE-TRIMETHOPRIM,121.07
1598746109,CYTRYNOWICZ,KARL,AZITHROMYCIN,335.84
1528028800,KULLING,DAVID,PROAIR HFA,943.91
1477651065,SCHINDER,HARRY,LOSARTAN-HYDROCHLOROTHIAZIDE,101.89
1386621746,STANTON,RANAE,ATORVASTATIN CALCIUM,247.05
1073549184,RIVERA RIVERA,ALMI,DONEPEZIL HCL ODT,405.9
1568406551,CRAWFORD,JOHN,CLONIDINE HCL,567.04
1740568369,REISTER,ROBIN,MONTELUKAST SODIUM,361.08
1720034614,MCGREW,PAUL,ACYCLOVIR,356.17
1578630307,DANG,THAO,TERAZOSIN HCL,400.47
1891764379,MUJEEBUDDIN,MOHAMMAD,IRBESARTAN,114.26
1497719660,MYERS,MICHAEL,VESICARE,6233.57
1417916446,FRANK,RONALD,METOPROLOL TARTRATE,352.53
1427082841,QURAISHI,SABIR,ARIPIPRAZOLE,26676.76
1043356538,DUSS,CHARLES,AZOPT,4279.31
1881635480,JERNIGAN,JOHN,TOLTERODINE TARTRATE ER,4519.16
1992933584,LAWSON,JONATHAN,SYMBICORT,7538.09
1023040615,MAGAVI,NIRMALAMMA,HYDROCHLOROTHIAZIDE,312.37
1497712152,SALUTA-FERRER,MARIA,NABUMETONE,324.52
1255435376,DEVASIA,NED,CLOPIDOGREL,427.49
1053488874,FUJIMOTO,ANDY,OMEPRAZOLE,4832.86
1720145998,GROVER,ARUN,SANTYL,56127.67
1497746861,EVANS,KAREN,HUMALOG,27710.21
1861413148,KNAPP,HOWARD,GLIPIZIDE ER,675.04
1538259502,RIZKALLA HANNA,MAGUED,LATANOPROST,1172.83
1881682458,ETEMAD,ELIZABETH,HYDRALAZINE HCL,274.68
1144281585,LILLY,JOHN,RANEXA,7688.64
1386745040,HUBER,ROBERT,LISINOPRIL-HYDROCHLOROTHIAZIDE,1561.19
1083681183,AL-KABBANI,SAMIR,NEUPRO,14365.29
1053392316,SAITZ,ROBERT,SPIRONOLACTONE-HCTZ,1831.86
1053376525,ODEESH,JOSEPH,AMOXICILLIN,320.36
1194732206,YIM,MICHAEL,LISINOPRIL-HYDROCHLOROTHIAZIDE,640.39
1225142623,VERMA,DHARMENDRA,RANITIDINE HCL,103.1
1366437907,DUNBAR,CHRISTY,FENOFIBRATE,1300.45
1144292731,RICHARME,SUSAN,NITROFURANTOIN MONO-MACRO,1675.42
1588617617,COURCHESNE,JOHN,ISOSORBIDE MONONITRATE ER,115.97
1700867082,FENWICK,ANNE,PROPRANOLOL HCL,494.01
1386755973,LOWRY-ROHLFING,LISA,DILTIAZEM 24HR CD,278.68
1669481206,PARMAN,CRAIG,AMLODIPINE BESYLATE,2410.09
1568570919,SOLBY,STACEY,ESCITALOPRAM OXALATE,268.42
1033419551,SHAH,CHINTALBEN,POTASSIUM CHLORIDE,452.94
1649274408,GIANTURCO,MICHELLE,LANTUS SOLOSTAR,6213.44
1750652087,STERN,RITA,TRAMADOL HCL,548.65
1720065584,KINDRED,STEPHEN,DONEPEZIL HCL,2613.79
1174631337,HOLTHAUS,SUZANNE,NABUMETONE,620.42
1922049212,PATEL,JASHUBHAI,QUETIAPINE FUMARATE,832.13
1780750406,BERNSTEIN,RICHARD,DESMOPRESSIN ACETATE,2898.34
1891791489,BIENIEK,MARZENA,LEUCOVORIN CALCIUM,548.09
1366594194,WEISS,ALAN,CITALOPRAM HBR,107.28
1154349496,ROBERTS,STOCKTON,CELECOXIB,1430.66
1649218819,PEARCE,DOUGLAS,LOSARTAN-HYDROCHLOROTHIAZIDE,716.72
1851372700,ERNESTI,MANFRED,METFORMIN HCL ER,3376.9
1336450659,BREEDING,MATTHEW,DULOXETINE HCL,2179.86
1114351145,BELYEU,ANGELA,NEXIUM,5655.35
1215031216,ACEVES,JOSE,LYRICA,14423.74
1841228384,JAIN,SUPRABHA,ATENOLOL,58.3
1093911083,KUPPA,SARULATHA,AMLODIPINE BESYLATE,884.96
1396753521,VARGAS,ALFREDO,OXYCODONE-ACETAMINOPHEN,923.56
1831159409,KOLUSU,HANUMANTHA,LEVETIRACETAM,1343.75
1902848120,ADELMAN,NEIL,OXYBUTYNIN CHLORIDE ER,479.41
1124052477,CORDERO,FAUSTO,INSULIN SYRINGE,458.29
1336291665,BORTZ,DAVID,TEMAZEPAM,445.59
1407035009,CHIRIBAU,MONA,LEVOFLOXACIN,89.78
1134189772,HERRING,LEONARD,OXYBUTYNIN CHLORIDE ER,1944.46
1013905157,CRINER,GERARD,ATOVAQUONE,106893.11
1457344863,PEDROTTY,JOHN,RAMIPRIL,2011.41
1285676171,MERMELSTEIN,NEAL,PROTONIX,5656.05
1851465355,VALDEZ,JOSEPH,LEVOTHYROXINE SODIUM,3830.23
1285847442,ROSENFELD,WILLIAM,BUPROPION XL,1658.12
1386694867,SINGSON,FLORENCIO,ACETAMINOPHEN-CODEINE,911.72
1356331185,PATEL,RASHIKLAL,LEVOTHYROXINE SODIUM,13898.27
1740251875,LESSANE,BEVERLY,KLOR-CON M20,969.24
1568660652,COMMODORE,MARIUS,ENDOCET,3644.64
1821054768,REXRODE,KATHRYN,HYDROMORPHONE HCL,692.74
1932214384,LIM,LEI,NORTRIPTYLINE HCL,181.75
1588693261,AUNG,KAE,GLIPIZIDE XL,219.73
1063467314,FERNICOLA,JOSEPH,FLUOXETINE HCL,54.04
1851708481,LUKE,ANDREW,AMLODIPINE BESYLATE,111.62
1659320018,LOMBARDI,MILENA,GABAPENTIN,1089.13
1225081490,PASSINAULT,JAMES,TORSEMIDE,309.82
1770583080,ANDERSON,JESSE,AMOXICILLIN-CLAVULANATE POTASS,345.45
1205247558,SKORA,JOANNA,LISINOPRIL,73.96
1467458422,MIRELES QUINTANILLA,RUY,TRAMADOL HCL-ACETAMINOPHEN,225.4
1265507768,KARP,SHARON,METOPROLOL SUCCINATE,276.75
1063511822,ROY,JAMES,SIMVASTATIN,250.14
1215999065,HANSON,JEROME,POLYETHYLENE GLYCOL 3350,774.48
1215902986,NAHASS,GEORGE,CLINDAMYCIN PHOSPHATE,1539.38
1275591307,PAGLINAWAN,ADOLFO,DOXYCYCLINE HYCLATE,2751.24
1366579666,WOMACK,JOHN,METHYLPREDNISOLONE,326.5
1861463432,STUCKEY,MELTON,AGGRENOX,9988.63
