drug_name,num_prescriber,total_cost
HARVONI,50,53203807
CRESTOR,1481,26362637
REVLIMID,53,25405821
LANTUS SOLOSTAR,1031,22424544
ADVAIR DISKUS,1297,19874576
JANUVIA,1005,19747942
SPIRIVA,1088,18939923
LANTUS,935,16769101
NEXIUM,1091,16554988
LYRICA,1147,15994366
ENBREL,81,14012866
ABILIFY,345,13627530
XARELTO,807,13213336
RENVELA,163,12985294
LEVEMIR FLEXTOUCH,587,10819724
SENSIPAR,159,10736409
ZETIA,834,10655416
COPAXONE,46,10532052
SYMBICORT,881,10296480
NOVOLOG FLEXPEN,477,9867254
GLEEVEC,42,9526109
NAMENDA XR,476,9140174
HUMIRA PEN,79,9066389
OXYCONTIN,438,8712117
ELIQUIS,479,8124321
TRUVADA,75,7948703
LEVOTHYROXINE SODIUM,2470,7583570
ATORVASTATIN CALCIUM,2619,7174852
HYDROCODONE-ACETAMINOPHEN,3086,7128737
DULOXETINE HCL,1546,6956545
RESTASIS,264,6241832
INVEGA SUSTENNA,81,6137486
ARIPIPRAZOLE,275,6028571
METOPROLOL SUCCINATE,2033,6009385
TECFIDERA,29,5714734
ZYTIGA,34,5648165
ORENITRAM ER,6,5643700
PROAIR HFA,1774,5467720
SEROQUEL XR,215,5403367
IMBRUVICA,23,5380151
NAMENDA,515,5353259
OXYCODONE-ACETAMINOPHEN,1738,5107941
GABAPENTIN,2681,4766972
LATUDA,155,4731207
TRACLEER,16,4715347
PRADAXA,362,4517166
SOVALDI,8,4489211
OMEPRAZOLE,2732,4476485
ADCIRCA,16,4434799
VESICARE,479,4427869
NOVOLOG,316,4379233
HUMALOG KWIKPEN U-100,308,4282389
POTASSIUM CHLORIDE,1776,4125872
PRAVASTATIN SODIUM,1807,4076622
LIDOCAINE,304,4061605
JAKAFI,21,4049799
CELECOXIB,801,4044514
VICTOZA 3-PAK,196,4024081
GILENYA,19,4018748
DEXILANT,425,3921561
TRADJENTA,314,3824214
AVONEX PEN,30,3787907
TAMSULOSIN HCL,1635,3751154
ATRIPLA,36,3719504
ESBRIET,11,3675830
LEVEMIR,276,3672557
EXELON,224,3628368
COMBIVENT RESPIMAT,417,3501022
FENOFIBRATE,1545,3435129
FORTEO,49,3392887
PREZISTA,46,3389817
JANUMET,292,3368669
XTANDI,21,3352834
ISENTRESS,56,3309607
CLOBETASOL PROPIONATE,366,3306787
VIMPAT,109,3255695
LUMIGAN,265,3255692
AFINITOR,16,3241212
TARCEVA,22,3189377
BENICAR,462,3101654
HUMIRA,31,3089734
INVOKANA,235,3048566
CREON,150,3040470
FENTANYL,662,3019968
TASIGNA,18,3016240
HUMALOG,281,2996966
AUBAGIO,14,2937325
VALSARTAN,1006,2931377
HYDROXYCHLOROQUINE SULFATE,215,2917833
AVONEX,24,2861687
MORPHINE SULFATE ER,597,2782763
RANEXA,208,2775238
TRAVATAN Z,281,2688871
BYSTOLIC,481,2599066
SIMVASTATIN,2288,2579502
AMLODIPINE BESYLATE,2708,2571076
PREMARIN,458,2556310
REBIF,20,2536603
OMEGA-3 ACID ETHYL ESTERS,402,2511462
REYATAZ,37,2508155
NOVOLOG MIX 70-30 FLEXPEN,135,2505836
LISINOPRIL,2868,2496051
EPZICOM,39,2477246
POMALYST,11,2471925
SPRYCEL,14,2336925
IBRANCE,9,2291686
RALOXIFENE HCL,402,2281071
MYRBETRIQ,187,2266655
VOLTAREN,586,2217793
OXYCODONE HCL,1050,2202419
DIVALPROEX SODIUM ER,369,2174008
RISPERDAL CONSTA,76,2172281
MULTAQ,121,2164751
LETAIRIS,14,2160982
SYNTHROID,962,2148673
CLOPIDOGREL,1930,2104172
ONGLYZA,190,2070513
INVEGA,83,2053088
LOSARTAN POTASSIUM,2124,2026732
COMBIGAN,208,1973783
XIFAXAN,58,1968846
STRIBILD,22,1925652
AZOPT,110,1915638
QUETIAPINE FUMARATE,1144,1909673
TRIUMEQ,21,1881412
AZILECT,70,1870012
TIVICAY,28,1844212
WELCHOL,173,1793387
DONEPEZIL HCL,1224,1790026
WARFARIN SODIUM,1721,1778859
DULERA,191,1727385
PANTOPRAZOLE SODIUM,2049,1714298
ORENCIA,18,1712424
OFEV,9,1709763
LINZESS,184,1690028
METFORMIN HCL,2144,1680274
PATADAY,181,1678043
OPSUMIT,8,1673879
ALPHAGAN P,156,1643059
AVODART,234,1627884
VYTORIN,216,1627104
BENICAR HCT,260,1621403
SUBOXONE,81,1599830
COMPLERA,20,1597520
NEXAVAR,11,1592160
FLUTICASONE PROPIONATE,1927,1554835
NORVIR,52,1544913
VOTRIENT,8,1541250
ZOSTAVAX,149,1532438
OLYSIO,1,1529611
AMITIZA,193,1512161
EFFIENT,138,1476242
CINRYZE,2,1453987
ULORIC,189,1432743
LUMIZYME,1,1423735
VIREAD,48,1418336
FLOVENT HFA,247,1378991
ESOMEPRAZOLE MAGNESIUM,276,1377031
METOPROLOL TARTRATE,2360,1375202
TIKOSYN,29,1368119
METFORMIN HCL ER,958,1354441
LOPERAMIDE,103,1348596
MONTELUKAST SODIUM,1422,1336610
PREDNISOLONE ACETATE,201,1325718
METHOTREXATE,253,1322348
FUROSEMIDE,2436,1304920
ALLOPURINOL,1516,1290301
ENOXAPARIN SODIUM,168,1286000
OXYBUTYNIN CHLORIDE ER,734,1284004
CLOZAPINE,170,1270935
OPANA ER,53,1260840
REMICADE,4,1246966
XENAZINE,11,1242022
PROLASTIN C,10,1230285
VENTOLIN HFA,756,1229795
DOXYCYCLINE HYCLATE,748,1226485
BUPROPION XL,809,1221852
BD ULTRA-FINE PEN NEEDLE,757,1219609
GAMUNEX-C,8,1197641
PRISTIQ ER,178,1196384
DIVALPROEX SODIUM,571,1190579
HUMALOG MIX 75-25 KWIKPEN,66,1188181
TOLTERODINE TARTRATE ER,256,1170891
AGGRENOX,145,1170410
NASONEX,214,1156463
NOVOLOG MIX 70-30,104,1153295
CARVEDILOL,1931,1146540
ANDROGEL,73,1142676
URSODIOL,118,1139588
CIMZIA,19,1120908
LATANOPROST,574,1119675
VALSARTAN-HYDROCHLOROTHIAZIDE,786,1119177
NUEDEXTA,69,1115042
ESCITALOPRAM OXALATE,1429,1115025
XELJANZ,16,1112868
SUTENT,7,1112370
ALPRAZOLAM,1786,1097167
SANTYL,114,1095803
DICLOFENAC SODIUM,543,1092077
NIACIN ER,269,1087640
SERTRALINE HCL,1887,1069600
LEVETIRACETAM,723,1060470
QVAR,227,1051692
VICTOZA 2-PAK,94,1048977
ECONAZOLE NITRATE,130,1047769
OLANZAPINE,552,1046560
VENLAFAXINE HCL ER,1036,1046454
KEPPRA,30,1034230
ENALAPRIL MALEATE,900,1033118
TOVIAZ,149,1020862
ADVAIR HFA,116,1014670
GLUMETZA,11,1006627
RAVICTI,1,990143
XYREM,6,989145
BREO ELLIPTA,111,988352
TRAMADOL HCL,2145,984805
AMPYRA,13,982121
HYDROCHLOROTHIAZIDE,2184,954633
LIALDA,69,953776
HUMULIN 70-30,166,937767
FLUOXETINE HCL,1407,936206
BRIMONIDINE TARTRATE,230,932276
FINASTERIDE,943,924789
PROCRIT,32,914323
MIRTAZAPINE,1085,907646
FENTORA,2,903196
TIZANIDINE HCL,752,897653
ZOLPIDEM TARTRATE,1621,896862
COLCRYS,179,886836
HUMULIN R U-500,24,886222
REBIF REBIDOSE,9,883919
BUDESONIDE EC,56,872275
TRAZODONE HCL,1803,871365
ABILIFY MAINTENA,24,870343
RAPAFLO,84,867527
ATENOLOL,1805,862379
VIEKIRA PAK,2,856314
RANITIDINE HCL,1413,853866
FOSRENOL,30,848427
ISOSORBIDE MONONITRATE ER,1103,839092
NIFEDIPINE ER,680,831388
SUBSYS,5,827195
SUSTIVA,32,820864
DOXAZOSIN MESYLATE,692,817686
NOVOLIN 70-30,143,812501
ZIPRASIDONE HCL,193,809746
AMLODIPINE BESYLATE-BENAZEPRIL,587,808454
LIDOCAINE-PRILOCAINE,130,803947
INTELENCE,23,799596
BRILINTA,103,797717
PREDNISONE,2279,793848
JANUMET XR,84,791836
DIOVAN,164,781641
JUXTAPID,2,779648
SAPHRIS,48,778624
LOSARTAN-HYDROCHLOROTHIAZIDE,1178,777985
DIGOXIN,584,777854
CARBIDOPA-LEVODOPA,486,775504
LANSOPRAZOLE,565,775182
GLIMEPIRIDE,1013,773337
BETASERON,7,772198
PIOGLITAZONE HCL,598,765594
BACLOFEN,825,765585
AMITRIPTYLINE HCL,1125,764346
VALGANCICLOVIR HCL,12,760001
PROLIA,27,759838
LORAZEPAM,1682,759033
EXEMESTANE,59,758555
TUDORZA PRESSAIR,94,750276
PAROXETINE HCL,1190,746947
OXYBUTYNIN CHLORIDE,739,745291
SPIRIVA RESPIMAT,65,744466
VIGAMOX,53,736241
AZOR,98,724483
ILEVRO,38,719452
ASACOL HD,53,717796
DALIRESP,119,714250
POLYETHYLENE GLYCOL 3350,782,710409
CITALOPRAM HBR,1703,701727
HUMULIN N,135,701341
KALETRA,23,696547
HYDRALAZINE HCL,890,695326
COLCHICINE,195,695051
CALCIUM ACETATE,137,691607
LOTEMAX,78,683103
MEMANTINE HCL,296,678104
CARBAMAZEPINE,333,673353
RISPERIDONE,726,673085
STELARA,3,664926
BYDUREON PEN,42,664011
ELMIRON,31,655141
BANZEL,8,653749
PATANOL,97,650250
CHLORPROMAZINE HCL,69,646295
LAMICTAL,30,636276
KUVAN,1,634647
PENTASA,41,634194
MODAFINIL,65,632720
ALENDRONATE SODIUM,1386,631150
LOVASTATIN,1105,626993
LIDODERM,51,623536
DILTIAZEM 24HR ER,431,610660
CLOMIPRAMINE HCL,50,603735
CLONIDINE,180,601841
SABRIL,1,600452
DIGOX,488,592203
FLUOCINONIDE,196,589523
AZITHROMYCIN,1795,585236
CLONAZEPAM,1459,584995
ERIVEDGE,1,579355
DUREZOL,44,575716
ZEMAIRA,4,573896
METRONIDAZOLE,441,570930
TRIAMCINOLONE ACETONIDE,921,565767
FERRIPROX,1,565074
PROPRANOLOL HCL ER,301,560304
CUBICIN,10,556354
FANAPT,17,544326
BYDUREON,39,539629
LISINOPRIL-HYDROCHLOROTHIAZIDE,1386,539020
CYCLOBENZAPRINE HCL,1018,531327
BUTRANS,58,517928
XALKORI,3,514083
MELOXICAM,1486,504754
GAMMAGARD LIQUID,4,503448
HUMALOG MIX 75-25,44,503438
EXJADE,4,503104
NOVOLIN R,120,497140
ADEMPAS,4,497015
SPIRONOLACTONE,1278,494023
TRIAMTERENE-HYDROCHLOROTHIAZID,1018,488703
PHENYTOIN SODIUM EXTENDED,468,485125
CARAFATE,99,482309
SOLIRIS,1,481259
SIMPONI,6,481181
KLOR-CON M20,628,479892
BYETTA,51,478973
IBANDRONATE SODIUM,239,477100
ROPINIROLE HCL,706,476538
TIMOLOL MALEATE,305,476159
BUPROPION HCL SR,634,473688
PROSOL,20,473321
CARTIA XT,534,473065
DILTIAZEM 24HR CD,533,470748
KOMBIGLYZE XR,57,469027
INSULIN SYRINGE,715,465502
FENOFIBRIC ACID,176,463917
METHYLPREDNISOLONE,770,463365
RIVASTIGMINE,128,461396
AZELASTINE HCL,224,461301
NUVIGIL,25,458443
ESTRACE,85,455653
KETOCONAZOLE,384,454151
RAMIPRIL,701,453118
FLUOROURACIL,81,452981
BUSPIRONE HCL,732,451696
ENTECAVIR,19,451430
VAGIFEM,79,450166
ATROVENT HFA,80,446107
LABETALOL HCL,394,441551
NEUPOGEN,8,440218
NOVOLIN N,108,435841
NEUPRO,29,432828
LEVOFLOXACIN,1245,427983
AMIODARONE HCL,551,424704
CIPROFLOXACIN HCL,1770,417889
DEXTROAMPHETAMINE-AMPHET ER,110,416663
PLEGRIDY PEN,4,416441
FAMOTIDINE,878,407460
LIVALO,83,407155
SUPREP,76,407032
CHLORTHALIDONE,389,407031
POTASSIUM CITRATE ER,93,405126
DEXTROAMPHETAMINE-AMPHETAMINE,231,405035
APRISO,39,403429
BUMETANIDE,315,401783
VERAPAMIL ER,674,400557
AMOXICILLIN-CLAVULANATE POTASS,1071,400239
HUMULIN R,119,400029
ARANESP,14,397995
LEFLUNOMIDE,63,397745
GLIPIZIDE,1094,396281
PRAMIPEXOLE DIHYDROCHLORIDE,471,394627
CARBIDOPA-LEVODOPA-ENTACAPONE,40,390088
NITROFURANTOIN MONO-MACRO,461,389708
IBUPROFEN,1398,386974
GATTEX,1,385981
CLOTRIMAZOLE-BETAMETHASONE,341,385547
BUDESONIDE,49,385354
CARBAMAZEPINE ER,131,383560
TACROLIMUS,47,380834
SILDENAFIL,29,380639
LAMOTRIGINE,604,377069
CALCIPOTRIENE,35,374862
VALACYCLOVIR,439,373583
ESTRADIOL,506,371783
MEKINIST,1,370557
ASMANEX,74,367246
TRIBENZOR,63,367107
ENTACAPONE,45,366754
DORZOLAMIDE-TIMOLOL,208,366341
AMANTADINE,133,365529
CIALIS,70,365438
TEMAZEPAM,729,364559
SELZENTRY,14,363027
VANCOMYCIN HCL,89,362838
PERCOCET,11,362172
PROPRANOLOL HCL,666,361462
SUMATRIPTAN SUCCINATE,328,355769
OLANZAPINE ODT,51,351079
DRONABINOL,35,350997
PROLENSA,30,347761
TAMIFLU,88,347399
NYSTATIN,481,347353
VASCEPA,35,344778
CAPRELSA,1,342676
BUPRENORPHINE-NALOXONE,34,341986
TOPIRAMATE,640,341368
BARACLUDE,10,336943
CELEBREX,54,335704
ACETAMINOPHEN-CODEINE,844,335336
JADENU,2,333573
BESIVANCE,23,332539
GLIPIZIDE ER,566,330635
ONFI,13,329766
HALOPERIDOL,265,326727
ACYCLOVIR,427,326209
NEVANAC,28,320783
DESONIDE,80,320698
FARXIGA,39,320279
OXYMORPHONE HCL ER,31,319357
VIIBRYD,75,318352
CEFUROXIME,242,316561
SUCRALFATE,333,315619
CLONIDINE HCL,1063,315032
NITROSTAT,533,312809
BRINTELLIX,40,312333
NADOLOL,169,311720
SOMAVERT,3,309524
ZENPEP,24,309063
ONDANSETRON HCL,536,307579
PROPAFENONE HCL ER,26,303361
OXCARBAZEPINE,258,297155
BENZTROPINE MESYLATE,361,294809
DURAGESIC,12,292772
MECLIZINE HCL,682,290265
COREG CR,61,290142
XOLAIR,5,286751
TOUJEO SOLOSTAR,30,286671
REPAGLINIDE,98,285137
GALANTAMINE HBR,83,283572
HUMULIN N KWIKPEN,23,283138
IRBESARTAN,393,282466
LOVAZA,35,280618
CEREZYME,1,272571
GAMMAPLEX,2,272018
ISOSORBIDE DINITRATE,215,271573
HUMULIN 70/30 KWIKPEN,28,271302
METHADONE HCL,247,269133
BUTALBITAL-ACETAMINOPHEN-CAFFE,216,267406
LUPRON DEPOT,3,266864
METHYLPHENIDATE HCL,168,264797
BENAZEPRIL HCL,827,263818
TOPROL XL,214,263496
HIZENTRA,2,262896
JENTADUETO,26,262811
ICLUSIG,1,262763
ATOVAQUONE,8,261011
CARBIDOPA-LEVODOPA ER,119,260267
CHANTIX,57,260096
FONDAPARINUX SODIUM,11,258521
ALIMTA,1,255727
CAPTOPRIL,101,253902
FLECAINIDE ACETATE,155,253688
JALYN,52,251900
METHENAMINE HIPPURATE,60,251890
NYSTATIN-TRIAMCINOLONE,91,248609
LAMOTRIGINE ER,20,248414
GLASSIA,2,248314
FLUCONAZOLE,678,247555
CEPHALEXIN,1312,247287
AMOXICILLIN,1796,247278
DILTIAZEM ER,290,246613
NUCYNTA,30,245746
DIAZEPAM,949,240833
NAPROXEN,954,238990
METOLAZONE,273,238524
MIDODRINE HCL,144,237474
CALCITRIOL,224,237434
ANORO ELLIPTA,36,237198
RITUXAN,2,235085
PARICALCITOL,30,233966
DELZICOL,28,233753
LAMIVUDINE-ZIDOVUDINE,19,233720
DESOXIMETASONE,46,233553
STRATTERA,35,231473
VENLAFAXINE HCL,295,230467
CICLOPIROX,113,229632
ETODOLAC,120,227915
TOPAMAX,17,225789
HUMALOG MIX 50-50 KWIKPEN,11,223398
KEPPRA XR,13,221617
GEMFIBROZIL,518,220776
GAMMAGARD S-D,2,219834
COUMADIN,116,218008
HERCEPTIN,3,217909
PERPHENAZINE,85,217811
SOTALOL,279,217348
QUINAPRIL HCL,420,216549
INLYTA,1,216219
BETAMETHASONE DIPROPIONATE,126,215171
LEXIVA,9,212986
CHOLESTYRAMINE,111,211163
PILOCARPINE HCL,71,210765
SULFAMETHOXAZOLE-TRIMETHOPRIM,1291,209520
VIAGRA,26,208706
AMLODIPINE-VALSARTAN,82,207250
APOKYN,1,205099
PREVACID,30,204761
LAMICTAL XR,8,204010
METHYLPHENIDATE ER,50,203328
ABACAVIR-LAMIVUDINE-ZIDOVUDINE,6,203011
OXYCODONE HCL ER,14,202438
VYVANSE,40,201952
RENAGEL,11,201809
ATIVAN,7,200303
CEFDINIR,224,199909
RISEDRONATE SODIUM,46,198170
HYDROMORPHONE HCL,274,196245
ANASTROZOLE,157,195415
ALBUTEROL SULFATE,154,195139
OFLOXACIN,119,194609
MUPIROCIN,502,194442
TEKTURNA,59,194426
CIPRODEX,48,194152
ZYPREXA RELPREVV,3,194063
GLIPIZIDE XL,372,192423
SAMSCA,2,190016
BENAZEPRIL-HYDROCHLOROTHIAZIDE,143,188598
PROGRAF,10,188579
SIMBRINZA,44,187848
ROZEREM,44,187623
TEGRETOL XR,47,187028
HYDROMORPHONE ER,14,185377
LACTULOSE,341,185310
TERAZOSIN HCL,621,184855
SAVELLA,43,184276
FELODIPINE ER,195,183402
TORSEMIDE,344,182976
NORDITROPIN FLEXPRO,3,182972
NUCYNTA ER,20,181067
NITROFURANTOIN,194,180753
PROMACTA,1,180686
FLUPHENAZINE DECANOATE,21,178804
ENABLEX,37,178637
DOXEPIN HCL,267,178393
NIFEDICAL XL,268,175872
TOBRAMYCIN-DEXAMETHASONE,82,174737
VELPHORO,7,173437
ABACAVIR,18,173263
ZYDELIG,2,172346
CLINDAMYCIN PHOSPHATE,87,172095
ESTRING,17,171972
IPRATROPIUM-ALBUTEROL,151,171216
GAMMAKED,1,171215
NORTHERA,2,171055
THALOMID,2,169791
KETOROLAC TROMETHAMINE,95,169023
NATEGLINIDE,75,168742
IPRATROPIUM BROMIDE,226,168544
COLESTIPOL HCL,82,167972
MYCOPHENOLATE MOFETIL,76,161097
TOLTERODINE TARTRATE,80,160371
TELMISARTAN,109,159827
ENDOCET,94,159761
LAMIVUDINE,23,158780
ZOLPIDEM TARTRATE ER,118,157986
PRIMIDONE,290,157573
ATELVIA,23,156282
HYDROXYZINE HCL,334,155523
NABUMETONE,223,155360
MOVIPREP,41,154429
OTEZLA,4,154161
PIOGLITAZONE-METFORMIN,42,153534
DIPHENOXYLATE-ATROPINE,247,150863
ROBAXIN,1,150648
CILOSTAZOL,252,150604
APIDRA,14,149473
AZATHIOPRINE,125,148513
LEVOCETIRIZINE DIHYDROCHLORIDE,213,148165
VIMOVO,6,147753
ESZOPICLONE,149,147671
GLIPIZIDE-METFORMIN,80,146901
ARALAST NP,1,146581
LYNPARZA,2,146244
EPIPEN 2-PAK,16,144977
OXANDROLONE,7,144427
PRIVIGEN,2,142889
HYDROCORTISONE,256,142595
PROCTOZONE-HC,66,142095
DILANTIN,105,140516
MYSOLINE,3,140022
CAYSTON,1,139974
CARISOPRODOL,261,139591
ONDANSETRON ODT,293,139257
KLOR-CON M10,267,139054
EFFEXOR XR,21,137584
BUPROPION HCL,213,137295
BISOPROLOL FUMARATE,141,137114
NEULASTA,1,137020
DEPAKOTE,12,136594
EGRIFTA,1,136490
SODIUM PHENYLBUTYRATE,1,136402
LOVENOX,10,135954
AMMONIUM LACTATE,133,135286
TAMOXIFEN CITRATE,119,135184
CYMBALTA,29,134882
CLOZARIL,5,133274
BOSULIF,1,133177
LEUKINE,1,132597
MORPHINE SULFATE,212,132531
EPLERENONE,44,132367
TESTOSTERONE CYPIONATE,105,130137
ERYTHROMYCIN,127,129519
ATENOLOL-CHLORTHALIDONE,223,129449
BALSALAZIDE DISODIUM,33,129444
PHENOBARBITAL,193,128320
OPDIVO,1,128199
TELMISARTAN-HYDROCHLOROTHIAZID,59,128174
DORZOLAMIDE HCL,124,127750
VALCYTE,3,127642
OXYMORPHONE HCL,27,127324
SEREVENT DISKUS,25,126562
ACETAZOLAMIDE,57,126548
NORTRIPTYLINE HCL,428,126284
PYRIDOSTIGMINE BROMIDE,62,125606
OMNITROPE,2,125483
CLOTRIMAZOLE,132,125358
EMTRIVA,10,125238
NYSTOP,148,125089
METAXALONE,31,124943
DUTASTERIDE,25,124869
GLYBURIDE,269,124597
DESMOPRESSIN ACETATE,58,124143
SEROQUEL,14,123953
GRALISE,16,123801
ACTONEL,24,122941
PREMPRO,49,122906
E.E.S. 200,5,122025
HALOPERIDOL DECANOATE,57,121061
ROPINIROLE ER,19,120921
PLAVIX,29,120356
FENTANYL CITRATE,3,120040
HYDROCORTISONE VALERATE,31,119913
PROMETHAZINE HCL,351,119244
FORADIL,26,119137
DEPAKOTE ER,13,118929
FUZEON,2,117215
INVIRASE,6,116321
EXFORGE,30,115547
TRAMADOL HCL-ACETAMINOPHEN,165,115352
DILTIAZEM HCL,299,113997
DICYCLOMINE HCL,468,112388
INTRON A,2,112305
INVANZ,14,111230
FLUOROMETHOLONE,47,111046
NITROGLYCERIN PATCH,162,109508
OMEPRAZOLE-SODIUM BICARBONATE,11,109319
DARAPRIM,1,109183
TROSPIUM CHLORIDE,43,108986
TRANSDERM-SCOP,39,108706
FETZIMA,26,108318
DYMISTA,24,107224
DOXERCALCIFEROL,7,107160
CALCITONIN-SALMON,87,105736
TRULICITY,9,105576
LETROZOLE,97,105531
THIOLA,1,103476
BICALUTAMIDE,94,103005
INVEGA TRINZA,1,102738
DOXYCYCLINE MONOHYDRATE,145,102503
TRAMADOL HCL ER,43,102226
SPIRONOLACTONE-HCTZ,82,101442
GATIFLOXACIN,15,101403
HUMALOG MIX 50-50,6,100373
LIOTHYRONINE SODIUM,104,100118
PULMICORT FLEXHALER,26,100054
XOPENEX HFA,76,99809
METHOCARBAMOL,249,99803
ACITRETIN,6,99086
EXTAVIA,2,98897
MEGESTROL ACETATE,130,98281
LIPITOR,24,96911
CANDESARTAN CILEXETIL,53,96134
ZOVIRAX,7,95917
LEXAPRO,21,95688
DILT-XR,130,95332
ALCOHOL PREP PADS,99,94843
ASPIRIN-DIPYRIDAMOLE ER,23,94485
THEOPHYLLINE ANHYDROUS,161,93874
RISPERDAL,7,93443
EMEND,8,92847
GLUCAGEN,20,92610
CARDIZEM CD,5,92262
PREZCOBIX,2,91609
K-TAB ER,60,91514
SYMLINPEN 120,6,91448
PRAZOSIN HCL,120,91248
JANTOVEN,255,91163
AMLODIPINE-ATORVASTATIN,26,90623
PROPAFENONE HCL,99,90315
TROSPIUM CHLORIDE ER,22,89595
FLUOCINOLONE ACETONIDE,33,88793
PROMETHEGAN,3,88416
NOXAFIL,1,88079
CLINDAMYCIN HCL,487,87915
ZEGERID,4,87772
NOVOFINE AUTOCOVER,46,87766
PENNSAID,3,87730
CARIMUNE NF NANOFILTERED,1,87640
SIROLIMUS,6,87512
RABEPRAZOLE SODIUM,66,87421
DEXTROAMPHETAMINE SULFATE ER,21,87226
BETHANECHOL CHLORIDE,60,86109
DIGITEK,113,85754
AMLODIPINE-VALSARTAN-HCTZ,23,85575
APIDRA SOLOSTAR,11,85338
JARDIANCE,12,85101
TROKENDI XR,7,84732
IMIQUIMOD,29,84703
MESTINON,5,84300
ZONEGRAN,4,84256
GENTAMICIN SULFATE,79,84173
KLOR-CON 10,154,83383
IRBESARTAN-HYDROCHLOROTHIAZIDE,88,82813
EDARBI,26,82716
FLECTOR,10,82654
TESTOSTERONE,15,82580
BOTOX,2,82374
BUPRENORPHINE HCL,21,82247
ACARBOSE,48,81657
MEGACE ES,4,81450
ACTEMRA,3,81291
PROVENTIL HFA,55,80965
MINOCYCLINE HCL,130,79866
CEFPODOXIME PROXETIL,30,79846
AZACITIDINE,1,79404
RELPAX,11,79307
TOBRADEX,17,79149
CEFTRIAXONE,64,79135
METOCLOPRAMIDE HCL,408,79045
APTIOM,5,78896
HYDROXYZINE PAMOATE,180,78520
TANZEUM,10,78429
WELLBUTRIN XL,4,78355
BROVANA,10,78053
COLISTIMETHATE,2,78034
ALFUZOSIN HCL ER,128,77972
EDURANT,4,77500
SPORANOX,1,77328
GLUCAGON EMERGENCY KIT,16,77327
BIDIL,20,77263
VIVITROL,1,77223
SELEGILINE HCL,22,77185
ZONISAMIDE,87,77157
PHENYTOIN,90,77017
BISOPROLOL-HYDROCHLOROTHIAZIDE,229,76790
CEVIMELINE HCL,17,76413
ITRACONAZOLE,6,76172
CLARITHROMYCIN,68,75727
PROGESTERONE,56,75557
AMBIEN,12,75372
FLOVENT DISKUS,25,75279
MERCAPTOPURINE,29,74544
PROTONIX,21,73904
TRETINOIN,21,73769
INTRALIPID,3,73502
DESIPRAMINE HCL,39,73284
HYDROXYUREA,82,72937
SULFASALAZINE,82,71337
AVASTIN,1,71188
TIAGABINE HCL,10,70457
MOXIFLOXACIN HCL,32,70239
ANAGRELIDE HCL,16,70206
METHAZOLAMIDE,9,70041
AMBIEN CR,12,69237
DEXAMETHASONE,165,69104
TAFINLAR,1,68628
DICLOFENAC POTASSIUM,62,68545
TRILEPTAL,7,68197
FAZACLO,5,67986
EVISTA,24,67885
GABITRIL,6,67755
VALPROIC ACID,126,67713
PROZAC,6,67186
RISPERIDONE ODT,19,66857
FLUVOXAMINE MALEATE,86,66790
GEODON,6,66647
LITHIUM CARBONATE,224,66615
AVONEX ADMINISTRATION PACK,1,66416
ZYPREXA,6,65654
PIROXICAM,33,65551
DOCETAXEL,2,64896
ADACEL TDAP,38,64460
VIRACEPT,5,64365
NOVOFINE 32,66,64021
TEGRETOL,18,63970
ACIPHEX,7,63247
ZIOPTAN,17,62934
RILUZOLE,8,62592
CANASA,5,62273
PERMETHRIN,29,61908
LITHIUM CARBONATE ER,117,61358
PROVIGIL,3,61263
CHLORHEXIDINE GLUCONATE,309,61218
SOMATULINE DEPOT,1,61150
BETOPTIC S,11,61039
NEOMYCIN-POLYMYXIN-DEXAMETH,99,61017
VERAPAMIL HCL,114,60652
REVATIO,1,60494
CLORAZEPATE DIPOTASSIUM,101,58863
KADIAN,3,58767
IMITREX,5,58277
DEXTROAMPHETAMINE SULFATE,20,57747
VERAPAMIL ER PM,39,57610
BROMFENAC SODIUM,11,57028
MYFORTIC,2,56816
NITROGLYCERIN,7,56719
RIBAVIRIN,7,56397
METHIMAZOLE,166,56356
EDECRIN,5,56311
OTREXUP,4,56098
PROCTOSOL-HC,57,55901
CELLCEPT,3,55668
PLEGRIDY,1,55461
DIOVAN HCT,18,55356
BETAMETHASONE VALERATE,41,55069
BROMOCRIPTINE MESYLATE,16,54668
BACITRACIN,29,54135
FELBATOL,2,53770
ALVESCO,6,53360
DILTIAZEM 12HR ER,32,53074
DICLOFENAC SODIUM-MISOPROSTOL,26,52488
PENTOXIFYLLINE,103,52158
KETOPROFEN,6,52124
ALREX,13,51957
MISOPROSTOL,35,51866
FELBAMATE,7,51748
TAZTIA XT,90,51511
HECTOROL,1,51120
EDARBYCLOR,15,50460
CLOZAPINE ODT,7,49424
FROVA,4,49288
SILENOR,13,48822
PICATO,2,48341
MOMETASONE FUROATE,79,48158
OLOPATADINE HCL,12,48080
NISOLDIPINE,12,47513
FLUDROCORTISONE ACETATE,118,47349
VORICONAZOLE,3,47075
INDAPAMIDE,116,46931
RAPAMUNE,2,46795
HALOBETASOL PROPIONATE,17,46110
RIZATRIPTAN,68,44968
CLOBETASOL EMOLLIENT,14,44845
ZYPREXA ZYDIS,2,43938
RELISTOR,2,43877
MEDROXYPROGESTERONE ACETATE,125,43356
SILVER SULFADIAZINE,78,42963
SANDIMMUNE,5,42904
FLUPHENAZINE HCL,84,42799
ZAFIRLUKAST,28,42140
NESINA,6,41966
GLYBURIDE-METFORMIN HCL,98,41933
HALOPERIDOL DECANOATE 100,21,41895
DIPENTUM,2,41657
NYAMYC,50,41526
SANCUSO,2,41423
NEVIRAPINE ER,6,41286
GLATOPA,1,41191
CEFEPIME HCL,11,41169
ZYFLO CR,1,40547
PERFOROMIST,5,40249
NAPROXEN SODIUM,47,40139
CYCLOSPORINE MODIFIED,13,39910
FLUOCINOLONE ACETONIDE OIL,10,39896
UNIFINE PENTIPS,65,39654
SURE COMFORT,76,39575
SODIUM CHLORIDE,80,39462
TRIFLUOPERAZINE HCL,32,39321
ULTICARE,50,39145
VGO 40,7,39021
UCERIS,2,38679
HYDROCODONE-IBUPROFEN,43,38228
SINGULAIR,14,38092
TEKTURNA HCT,16,38034
TRIAZOLAM,52,38010
LAMIVUDINE HBV,6,37814
SULFASALAZINE DR,28,37784
ISTALOL,9,37737
KIONEX,18,37632
TYKERB,1,37625
ARICEPT,3,37445
HEPARIN SODIUM,22,37387
PEG 3350-ELECTROLYTE,66,37259
AUTOSHIELD DUO PEN NEEDLE,23,36239
RAYOS,2,36213
OXAZEPAM,31,36131
PENICILLIN V POTASSIUM,172,36120
XALATAN,13,35770
XANAX,8,35535
PREPOPIK,9,35491
EVOTAZ,2,35292
LEUCOVORIN CALCIUM,23,35158
AXIRON,5,35002
LUNESTA,7,34320
FOSINOPRIL SODIUM,125,33654
PRAMIPEXOLE ER,4,33433
LEVORPHANOL TARTRATE,1,33280
CYCLOSET,4,33276
SULINDAC,60,33061
SIMCOR,5,32999
LEVOCARNITINE,12,32806
INNOPRAN XL,4,32793
BOOSTRIX TDAP,22,32764
MYCOPHENOLIC ACID,4,32562
CARBATROL,11,32455
DEMECLOCYCLINE HCL,5,31898
EPITOL,35,31892
TRANYLCYPROMINE SULFATE,6,31825
COSOPT PF,12,31732
DICLOFENAC SODIUM ER,42,31723
ALCOHOL PADS,35,31592
JUBLIA,3,31356
MINOXIDIL,71,31074
ATOVAQUONE-PROGUANIL HCL,8,30807
DEXEDRINE,1,30638
NORVASC,14,30607
GELNIQUE,7,30316
FRAGMIN,1,30285
KLOR-CON 8,47,29997
ARMOUR THYROID,50,29989
ERYPED 400,2,29932
ANDRODERM,5,29793
INVOKAMET,5,29781
GLYCOPYRROLATE,27,29769
ELIDEL,5,29757
PROPYLTHIOURACIL,27,29748
NAFTIN,5,29644
THIOTHIXENE,22,29631
LESCOL XL,7,29581
ARIMIDEX,3,29564
PLAQUENIL,3,29328
VIVELLE-DOT,13,29328
ETODOLAC ER,11,29307
BUTALBITAL COMPOUND-CODEINE,15,29287
FINACEA,6,28773
CABERGOLINE,15,28770
ZOLEDRONIC ACID,2,28349
MICARDIS HCT,11,28268
PROCHLORPERAZINE MALEATE,148,27923
BLEPHAMIDE,1,27667
LASTACAFT,11,27592
DESOXYN,1,27553
IMIPRAMINE HCL,82,27535
ALINIA,1,27423
CLINISOL,4,26963
FLUNISOLIDE,19,26898
ENULOSE,38,26750
RIFAMPIN,22,26212
NEURONTIN,5,25928
CHOLESTYRAMINE LIGHT,17,25875
DESVENLAFAXINE ER,5,25550
TRIHEXYPHENIDYL HCL,108,25440
TRAVOPROST,9,25371
CEFADROXIL,48,25315
ADDERALL XR,6,25304
HORIZANT,4,25224
BUTALB-CAFF-ACETAMINOPH-CODEIN,18,25162
LEVETIRACETAM ER,27,24870
TRICOR,11,24836
LEVALBUTEROL HCL,10,24752
SPS,14,24696
DESLORATADINE,33,24537
ORACEA,3,24455
TRIMETHOPRIM,61,24439
SALICYLIC ACID,1,24378
LOXAPINE,28,24276
MEROPENEM,7,24195
RISPERDAL M-TAB,1,24167
GAVILYTE-G,53,24136
LEUPROLIDE ACETATE,1,23974
NEORAL,3,23782
ZALEPLON,37,23698
COMBIVIR,1,23574
NORCO,3,23263
VERAPAMIL SR,30,23134
BELSOMRA,5,23012
KLOR-CON,8,22894
LOTREL,8,22767
TERBINAFINE HCL,122,22669
RYTARY,2,22603
TIMOPTIC OCUDOSE,3,22570
ZELAPAR,1,22522
POLYMYXIN B SUL-TRIMETHOPRIM,39,22438
CYPROHEPTADINE HCL,24,22341
CEFTAZIDIME,5,22263
BUTALBITAL-ASPIRIN-CAFFEINE,17,22149
FAMCICLOVIR,23,22107
TERCONAZOLE,25,22084
ETHAMBUTOL HCL,17,22073
CEFPROZIL,16,22046
LANOXIN,14,21923
RISEDRONATE SODIUM DR,7,21886
THIORIDAZINE HCL,33,21862
RIBASPHERE RIBAPAK,1,21779
QUININE SULFATE,8,21709
FORTAMET,1,21282
ADEFOVIR DIPIVOXIL,2,21125
MEPRON,1,21118
STALEVO 150,2,20897
DIFLUNISAL,11,20607
DAPSONE,28,20416
VIRAMUNE XR,2,20061
MATZIM LA,16,19969
BUTORPHANOL TARTRATE,13,19910
GAVILYTE-C,15,19898
ALTACE,5,19773
GAVILYTE-N,34,19772
COZAAR,10,19658
DIDANOSINE,7,19639
TIROSINT,11,19501
QUINAPRIL-HYDROCHLOROTHIAZIDE,31,19218
PREVALITE,13,19076
THEO-24,10,19062
PROBENECID,33,19053
NEOMYCIN-POLYMYXIN-HYDROCORT,33,18991
OXISTAT,2,18953
MATULANE,1,18935
FLUVASTATIN SODIUM,9,18916
MS CONTIN,1,18871
DUEXIS,1,18802
NALTREXONE HCL,20,18761
PERPHENAZINE-AMITRIPTYLINE,20,18726
OXAPROZIN,11,18679
QNASL,6,18591
NICOTROL,4,18453
NARATRIPTAN HCL,12,18451
TREXIMET,2,18332
EASY COMFORT PEN NEEDLES,19,18266
PAZEO,4,18169
MICARDIS,7,18071
BETAXOLOL HCL,8,18033
COMBIPATCH,9,17965
OLANZAPINE-FLUOXETINE HCL,5,17960
OSENI,3,17645
AMILORIDE HCL,25,17537
DANTROLENE SODIUM,15,17496
NAPRELAN,2,17478
DIFLORASONE DIACETATE,3,17230
RIBASPHERE,7,17143
BEPREVE,5,16994
EPOGEN,1,16963
ZOLOFT,5,16916
MIRAPEX ER,2,16912
ACAMPROSATE CALCIUM,8,16816
PHOSLYRA,3,16759
SAVAYSA,3,16649
AVAPRO,8,16628
METHYLPHENIDATE HCL CD,6,16597
MYCOBUTIN,1,16543
PENTAZOCINE-NALOXONE HCL,5,16527
EXFORGE HCT,5,16521
PHENAZOPYRIDINE HCL,16,16494
LIDOCAINE HCL,47,16491
AZASITE,6,16468
ENTRESTO,1,16431
DENAVIR,2,16389
PALIPERIDONE ER,1,16292
PIPERACILLIN-TAZOBACTAM,5,16204
NEVIRAPINE,8,16197
MAXALT,3,16169
PULMICORT,1,16012
CYSTADANE,1,15959
DETROL LA,4,15812
OXACILLIN SODIUM,2,15695
EASY TOUCH PEN NEEDLE,37,15686
ZOCOR,4,15625
NEOMYCIN-POLYMYXIN-HC,24,15594
CAMBIA,2,15541
ERY-TAB,4,15503
TESTIM,3,15322
MESALAMINE,2,15167
METHYLPHENIDATE LA,5,15117
CLIMARA,8,15075
RIDAURA,1,15056
GRISEOFULVIN ULTRAMICROSIZE,2,15030
FEMARA,2,14979
LAMOTRIGINE ODT,2,14780
EMSAM,1,14664
FYCOMPA,1,14651
AVALIDE,6,14643
EQUETRO,3,14530
TAZORAC,3,14486
ZOHYDRO ER,2,14347
ISOSORBIDE MONONITRATE,66,14325
PAXIL,6,14262
THEOPHYLLINE,16,14250
REQUIP XL,2,14237
ALOSETRON HCL,1,14103
TOPIRAMATE ER,1,13921
TEFLARO,1,13915
STAXYN,1,13899
METHYLERGONOVINE MALEATE,2,13782
LEVOXYL,22,13776
ZIRGAN,2,13701
SODIUM POLYSTYRENE SULFONATE,13,13696
ENALAPRIL-HYDROCHLOROTHIAZIDE,56,13551
BUTALB-ACETAMINOPH-CAFF-CODEIN,2,13490
VECTICAL,5,13484
GENERLAC,42,13336
PRED FORTE,4,13315
DILAUDID,2,13304
MODERIBA,1,13287
VICODIN ES,7,13232
PRILOSEC,3,13214
HYZAAR,6,13159
ZOLMITRIPTAN,10,13146
MAXALT MLT,2,13063
LEVITRA,4,13003
GABLOFEN,1,12991
INDOMETHACIN,40,12762
GUANFACINE HCL ER,6,12745
MOVANTIK,3,12743
ARAVA,1,12712
ETHOSUXIMIDE,7,12700
MEXILETINE HCL,11,12611
BETIMOL,5,12606
OXYTROL,2,12591
PINDOLOL,16,12570
HYDROCORTISONE-ACETIC ACID,8,12559
TRANDOLAPRIL,39,12554
VEREGEN,1,12508
KRISTALOSE,2,12402
REXULTI,1,12199
ORPHENADRINE CITRATE,22,12194
INDERAL LA,2,12163
CORDRAN,3,12089
CANDESARTAN-HYDROCHLOROTHIAZID,13,12056
PROAIR RESPICLICK,5,12032
MEPROBAMATE,4,12012
BECONASE AQ,2,11999
ALCLOMETASONE DIPROPIONATE,8,11952
EMBEDA,1,11952
PEG-3350 AND ELECTROLYTES,28,11928
CLINDAMYCIN-BENZOYL PEROXIDE,3,11924
PRANDIN,2,11836
CALCIPOTRIENE-BETAMETHASONE DP,2,11737
CONCERTA,2,11700
SSD,34,11581
ROXICODONE,1,11549
LEVOBUNOLOL HCL,22,11527
UROXATRAL,2,11511
CYCLOSERINE,1,11472
REGRANEX,1,11419
NOVOFINE,20,11385
ZYCLARA,1,11370
ARCAPTA NEOHALER,2,11294
MINIVELLE,3,11239
QUINIDINE GLUCONATE,2,11203
KERYDIN,1,11202
DYRENIUM,3,10902
DEXTROSE IN WATER,8,10848
PATANASE,3,10811
TESTOPEL,1,10746
MONUROL,4,10729
ASTEPRO,3,10697
TOBRADEX ST,2,10678
FOCALIN XR,2,10581
CEFEPIME,2,10561
CARDIZEM,1,10559
ACTOS,2,10439
KLONOPIN,3,10359
DONEPEZIL HCL ODT,16,10336
CHLORDIAZEPOXIDE-AMITRIPTYLINE,10,10307
ORAP,5,10212
ZIAGEN,1,10140
EVOXAC,2,10127
STALEVO 100,1,10095
ZORVOLEX,4,10095
AZTREONAM,1,9983
RYTHMOL SR,2,9978
TETRACYCLINE HCL,2,9789
IMIPRAMINE PAMOATE,3,9737
NICOTROL NS,3,9683
FORTICAL,7,9616
CARBIDOPA,1,9508
VITAMIN D2,26,9466
SOTALOL AF,19,9416
NORETHINDRONE ACETATE,11,9355
CARNITOR,2,9342
RESTORIL,1,9274
STALEVO 200,1,9187
COSOPT,3,9157
HALOPERIDOL LACTATE,12,9151
TRILIPIX,3,9117
CELONTIN,3,9006
NALOXONE HCL,3,9004
ZESTRIL,3,9002
FLUVOXAMINE MALEATE ER,2,8946
GUANFACINE HCL,40,8931
SULFACETAMIDE SODIUM,9,8895
ASCOMP WITH CODEINE,5,8869
EPINASTINE HCL,9,8853
VIRAMUNE,1,8809
LEUKERAN,2,8727
TOBRAMYCIN,32,8620
EPIVIR,3,8584
LANSOPRAZOL-AMOXICIL-CLARITHRO,1,8441
HYSINGLA ER,2,8434
TWYNSTA,1,8388
CALAN SR,3,8372
SUMATRIPTAN,2,8346
SINEMET 25-100,3,8295
CHLORZOXAZONE,18,8294
AMOXICILLIN-CLAVULANATE POT ER,6,8240
ZOMIG,2,8204
OCTREOTIDE ACETATE,2,8196
MOXEZA,3,8173
PEN NEEDLE,26,8148
BUTALBITAL-ACETAMINOPHEN,7,8141
HALDOL DECANOATE 100,1,8116
GENOTROPIN,1,8036
CROMOLYN SODIUM,18,7979
CARDIZEM LA,5,7972
AMIKACIN SULFATE,6,7959
GLYXAMBI,1,7889
ACEBUTOLOL HCL,21,7868
GRISEOFULVIN,1,7824
TARKA,4,7817
FLOMAX,1,7808
CYCLOSPORINE,2,7747
HYDROCORTISONE BUTYRATE,4,7716
MIRAPEX,2,7644
NIASPAN,3,7627
PROTRIPTYLINE HCL,4,7620
NITROLINGUAL,1,7601
NEFAZODONE HCL,7,7493
CEFAZOLIN SODIUM,6,7474
EXALGO,1,7443
INCRUSE ELLIPTA,2,7400
PANCREAZE,2,7400
GLYSET,3,7333
PROCARDIA XL,1,7313
DISULFIRAM,5,7246
PACERONE,6,7240
CIMETIDINE,23,7198
OXTELLAR XR,2,7178
NEOMYCIN SULFATE,18,7149
TYLENOL-CODEINE NO.4,1,7106
AMPICILLIN SODIUM,2,7085
PROBENECID-COLCHICINE,9,7069
MIMVEY,5,7013
CLARINEX-D 12 HOUR,2,7010
PYLERA,1,6955
SALSALATE,5,6943
ESTRADIOL-NORETHINDRONE ACETAT,4,6909
VALIUM,2,6882
ISRADIPINE,5,6803
PROTONIX IV,1,6780
ESTAZOLAM,12,6750
TRANEXAMIC ACID,2,6711
ERYPED 200,1,6708
FULYZAQ,1,6514
VERAMYST,3,6512
SKELAXIN,1,6283
CAPTOPRIL-HYDROCHLOROTHIAZIDE,8,6206
CARDURA,3,6124
LEVEMIR FLEXPEN,2,6077
AUVI-Q,1,6067
NICARDIPINE HCL,4,6058
ALPRAZOLAM ER,12,6007
DEPO-TESTOSTERONE,6,5979
GLUCOPHAGE XR,4,5967
FOSINOPRIL-HYDROCHLOROTHIAZIDE,6,5952
METOPROLOL-HYDROCHLOROTHIAZIDE,11,5925
MONOJECT INSULIN SYRINGE,9,5924
LIDOCAINE HCL VISCOUS,27,5897
TOBRAMYCIN SULFATE,3,5889
XULANE,3,5876
ATROPINE SULFATE,12,5864
HAVRIX,2,5850
QUALAQUIN,1,5840
METHOTREXATE SODIUM,14,5837
DIPHENHYDRAMINE HCL,14,5813
AMARYL,3,5796
ADDERALL,1,5786
PHENYTEK,6,5740
SODIUM BICARBONATE,5,5715
DIPYRIDAMOLE,13,5701
ABILIFY DISCMELT,1,5681
CLICKFINE,12,5679
METHENAMINE MANDELATE,2,5671
GALANTAMINE HYDROBROMIDE,1,5666
GENGRAF,4,5652
ULTRAM,2,5630
FLUOCINONIDE-E,3,5564
COMFORT EZ,5,5553
TRUEPLUS INSULIN SYRINGE,14,5551
ERYTHROMYCIN-BENZOYL PEROXIDE,3,5540
WELLBUTRIN SR,1,5456
FLUOXETINE DR,3,5450
PRAVACHOL,3,5446
WATER,4,5427
ADVICOR,2,5358
MOEXIPRIL HCL,9,5311
LORAZEPAM INTENSOL,5,5225
MENACTRA,1,5212
MUSTARGEN,1,5178
DILANTIN-125,3,5171
NAMZARIC,2,5150
DUAVEE,2,5132
STIOLTO RESPIMAT,1,5055
AZELEX,1,5037
WELLBUTRIN,1,5029
AFEDITAB CR,12,5010
VICODIN,5,4984
RETIN-A,8,4891
FORFIVO XL,1,4859
PHENADOZ,2,4817
DIVIGEL,3,4798
METHSCOPOLAMINE BROMIDE,5,4782
TERBUTALINE SULFATE,4,4741
ATACAND,3,4733
PANCRELIPASE 5,000,4,4715
RYTHMOL,1,4669
TENORMIN,2,4659
ZANAFLEX,1,4650
TRIFLURIDINE,2,4645
CELEXA,1,4638
MENEST,7,4619
CLARINEX,2,4602
HALCION,2,4531
SOMA,1,4505
SYMBYAX,1,4501
FOSAMAX,3,4476
DISOPYRAMIDE PHOSPHATE,4,4461
PEN NEEDLES,10,4454
EPINEPHRINE,1,4391
ZARONTIN,1,4372
TETANUS DIPHTHERIA TOXOIDS,3,4282
CODEINE SULFATE,5,4251
ACETYLCYSTEINE,3,4191
DEMEROL,1,4177
NIZATIDINE,18,4156
CLARITHROMYCIN ER,5,4144
ADAPALENE,2,4084
MEPERIDINE HCL,5,4041
ESTROPIPATE,11,4007
EASY TOUCH,10,3994
AMPICILLIN TRIHYDRATE,34,3943
KAZANO,1,3923
GENTAK,3,3881
SINGLE USE SWAB,50,3861
DEXMETHYLPHENIDATE HCL,4,3834
DEPAKOTE SPRINKLE,2,3722
VGO 30,1,3708
FLURAZEPAM HCL,17,3699
PHOSPHA 250 NEUTRAL,5,3678
SALAGEN,1,3678
DYAZIDE,3,3665
CEFACLOR,4,3642
SULFADIAZINE,1,3609
NAFCILLIN SODIUM,1,3581
ATACAND HCT,2,3556
PAXIL CR,2,3550
MIRVASO,1,3548
NITRO-DUR,2,3531
CONSTULOSE,8,3525
DEXMETHYLPHENIDATE HCL ER,2,3521
METHYLDOPA,16,3506
OXYCODONE HCL-ASPIRIN,5,3505
AMILORIDE-HYDROCHLOROTHIAZIDE,20,3499
PREVIDENT,12,3471
AMCINONIDE,1,3441
UNIFINE PENTIPS PLUS,8,3387
PHOSPHOLINE IODIDE,2,3359
STRIVERDI RESPIMAT,2,3314
OSMOPREP,1,3291
PREVNAR 13,1,3206
NOVOTWIST,6,3166
OMNARIS,1,3116
FLAVOXATE HCL,4,3080
ZANTAC,1,3076
NEOMYCIN-POLYMYXIN-GRAMICIDIN,3,3052
TESTOSTERONE ENANTHATE,3,3043
MIMVEY LO,1,3037
PAREGORIC,1,2998
GLYBURIDE MICRONIZED,15,2911
DEXAMETHASONE SODIUM PHOSPHATE,10,2875
SURMONTIL,1,2875
LEVAQUIN,1,2858
FML FORTE,1,2851
LITE TOUCH,5,2818
INTERMEZZO,1,2737
ACCUPRIL,1,2727
FLAREX,1,2662
PHENELZINE SULFATE,2,2639
ACTIVELLA,1,2623
INCONTROL PEN NEEDLE,5,2583
INSPRA,1,2556
NIFEDIPINE,3,2551
COREG,1,2531
NORPACE CR,1,2525
CILOXAN,1,2512
HYOSCYAMINE SULFATE,4,2502
EASY COMFORT INSULIN SYRINGE,2,2487
TENIVAC,2,2471
AZACTAM,1,2416
ESOMEPRAZOLE STRONTIUM,1,2416
FML,1,2393
RITALIN,1,2381
LIPOFEN,1,2377
RENACIDIN,2,2333
CHLORPROPAMIDE,2,2329
SPRINTEC,13,2289
ZESTORETIC,1,2288
MENTAX,1,2273
CHLORDIAZEPOXIDE HCL,23,2268
DIABETA,1,2254
RHINOCORT AQUA,1,2253
ADALAT CC,2,2249
CORTEF,1,2233
GLUCOPHAGE,2,2191
CLEMASTINE FUMARATE,3,2167
ESGIC,1,2164
CARBOPLATIN,1,2148
NAFTIFINE HCL,1,2129
FOLIC ACID,17,2119
MONOJECT INSULIN SAFETY SYRNG,3,2116
KENALOG-40,7,2112
AMPICILLIN-SULBACTAM,2,2092
TIAZAC,2,2060
ALORA,2,2059
GRANISETRON HCL,3,2025
VICODIN HP,1,1988
PERINDOPRIL ERBUMINE,7,1942
EURAX,1,1937
TRI-SPRINTEC,12,1934
CIPRO,1,1924
FIORICET,1,1913
ALOCRIL,1,1903
PROZAC WEEKLY,1,1903
GIANVI,3,1898
CYTOMEL,2,1888
CARBINOXAMINE MALEATE,3,1878
STAVUDINE,1,1876
BONIVA,1,1874
FLUTAMIDE,2,1858
FENOPROFEN CALCIUM,1,1848
PRENATAL PLUS,10,1848
SAFETYGLIDE INSULIN SYRINGE,1,1848
FOSAMAX PLUS D,1,1844
FLURBIPROFEN,4,1840
BACITRACIN-POLYMYXIN,3,1834
IVERMECTIN,4,1819
TAZICEF,1,1812
CORZIDE,1,1774
ESTROSTEP FE,1,1757
ZUBSOLV,1,1722
MAPROTILINE HCL,1,1697
DEPO-MEDROL,1,1696
TRILYTE WITH FLAVOR PACKETS,5,1696
ULTRA COMFORT,8,1693
PREMPHASE,1,1686
JINTELI,2,1666
NITRO-BID,3,1653
DEXTROSE 5%-0.45% NACL,4,1652
CARTEOLOL HCL,5,1641
ATROVENT,1,1621
PROSCAR,1,1610
EASY TOUCH ALCOHOL PREP PADS,14,1569
NADOLOL-BENDROFLUMETHIAZIDE,1,1547
TRIMETHOBENZAMIDE HCL,1,1541
LITHIUM,2,1529
MICROGESTIN FE,5,1526
PRED MILD,1,1525
MENOMUNE-A-C-Y-W-135,1,1522
BEYAZ,1,1508
LEVOFLOXACIN-D5W,1,1501
FLURBIPROFEN SODIUM,4,1485
GLUCOTROL XL,2,1485
OPIUM TINCTURE,1,1482
COLESTID,1,1461
DEFEROXAMINE MESYLATE,1,1458
VAQTA,1,1456
METHYLPREDNISOLONE SOD SUCC,3,1437
TELMISARTAN-AMLODIPINE,1,1404
PROCTOFOAM-HC,1,1396
CEFEPIME-DEXTROSE,1,1391
CLIMARA PRO,1,1387
SELENIUM SULFIDE,6,1383
SINEMET CR,1,1377
CRYSELLE,5,1374
DICLOXACILLIN SODIUM,3,1373
AVANDIA,1,1371
JUNEL,3,1368
GILDESS FE,4,1366
ISONIAZID,14,1358
NORTREL,5,1347
TRI-PREVIFEM,5,1343
POLYMYXIN B SULFATE,1,1340
ADVOCATE PEN NEEDLES,1,1334
NUVARING,1,1321
ALTOPREV,1,1319
FML S.O.P.,1,1294
FEMHRT,1,1288
VESTURA,2,1251
TRI-LEGEST FE,1,1241
MAXZIDE-25 MG,2,1226
ALPRAZOLAM XR,2,1219
ZIDOVUDINE,4,1217
ISOPTO CARPINE,1,1216
MINASTRIN 24 FE,1,1210
PLETAL,1,1209
MICROGESTIN,3,1191
DANAZOL,1,1189
NAPHAZOLINE HCL,2,1174
ELIXOPHYLLIN,1,1168
METHYLDOPA-HYDROCHLOROTHIAZIDE,2,1152
APRACLONIDINE HCL,1,1151
PREDNISOLONE SODIUM PHOSPHATE,3,1145
SF 5000 PLUS,9,1095
TRINESSA,5,1019
LEVORA-28,3,1016
SOLU-MEDROL,3,1016
M-M-R II VACCINE,1,983
APRI,3,949
DEMADEX,1,933
AMOXAPINE,2,927
NEOMYCIN-POLYMYXIN B,1,917
ENJUVIA,1,911
SUCLEAR,1,896
NORETHINDRONE,4,893
ZENCHENT FE,1,886
WYMZYA FE,1,880
UNITHROID,3,873
DENTA 5000 PLUS,8,859
AVIANE,3,851
COLYTE WITH FLAVOR PACKS,1,838
SULFACETAMIDE-PREDNISOLONE,2,833
CHLOROQUINE PHOSPHATE,1,780
PROPRANOLOL-HYDROCHLOROTHIAZID,2,777
ALPRAZOLAM ODT,1,759
MOEXIPRIL-HYDROCHLOROTHIAZIDE,2,734
AK-POLY-BAC,3,722
METIPRANOLOL,1,722
JUNEL FE,3,692
STROMECTOL,1,686
VIORELE,2,674
CHLOROTHIAZIDE,1,669
ZOLMITRIPTAN ODT,1,664
NORA-BE,3,662
DEXTROSE IN LACTATED RINGERS,1,658
VANCOMYCIN,1,652
RELION PEN NEEDLES,3,645
ADVOCATE SYRINGES,1,644
CYCLAFEM,3,636
EASY-TOUCH INSULIN SYRINGE,2,627
SYEDA,1,619
CIPROFLOXACIN-D5W,1,618
NECON,2,613
ALCOHOL SWABS,10,604
INFANRIX DTAP,1,603
MONONESSA,3,585
PREVIFEM,4,585
LESSINA,3,579
PROMETHAZINE VC,1,564
OCELLA,1,562
ORSYTHIA,3,562
ACETIC ACID,4,561
SODIUM CITRATE & CITRIC ACID,1,553
OGESTREL,1,546
VANCOMYCIN-D5W,1,546
INSUPEN,4,530
NIACOR,3,530
CETIRIZINE HCL,2,503
AMETHYST,1,501
ROCALTROL,1,500
PROCTO-PAK,1,487
HEALTHY ACCENTS UNIFINE PENTIP,1,472
EASY TOUCH INSULIN SAFETY,1,454
METHYCLOTHIAZIDE,1,439
ERRIN,3,429
PHILITH,1,420
MEFLOQUINE HCL,1,413
FLUMAZENIL,1,407
RIMANTADINE HCL,1,402
SHAROBEL,2,364
PREDNISOLONE,3,358
ALYACEN,1,357
PAROEX,1,353
ZOVIA 1-35E,1,352
GOLYTELY,1,345
QUINIDINE SULFATE,2,338
DEBLITANE,1,329
FALMINA,2,325
PREVIDENT 5000 SENSITIVE,2,325
CYANOCOBALAMIN INJECTION,3,320
ROXICET,1,317
VOL-PLUS,1,296
SULFATRIM,1,292
KLOR-CON M15,1,287
PORTIA,1,281
SURE COMFORT ALCOHOL,3,272
SRONYX,2,271
BALZIVA,1,270
DASETTA,1,269
LEVONORGESTREL-ETH ESTRADIOL,1,264
ENPRESSE,1,259
MAGNESIUM SULFATE,1,257
LUTERA,2,253
PROPANTHELINE BROMIDE,1,249
MYZILRA,1,242
PROMETHAZINE-DM,3,240
PREVIDENT 5000,1,235
KLOR-CON-EF,1,222
SURE-PREP ALCOHOL PREP PADS,1,222
RECLIPSEN,1,219
TRI-LINYAH,1,216
LEVONEST,1,182
DEXTROSE 5%-0.45% NACL-KCL,1,181
BENZONATATE,1,180
ELINEST,1,170
EASY TOUCH INSULIN SYRINGE,1,169
DENTAGEL,2,166
EMOQUETTE,1,157
LOW-OGESTREL,1,146
PREPLUS,2,143
NP THYROID,1,125
MONO-LINYAH,1,122
JENCYCLA,1,108
MAXI-COMFORT,1,104
O-CAL FA,1,88
SE-NATAL 19,1,88
ALCOHOL SWAB,2,75
SF,1,66
PRODIGY INSULIN SYRINGE,1,64
ALCOHOL PREP SWABS,1,61
LUDENT FLUORIDE,1,56
PERIOGARD,1,56
